{% extends 'base.html' %}

{% block title %} - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Admin Panel</h1>
    <div>
        <form action="{{ url_for('create_draw') }}" method="POST" class="d-inline">
            <button type="submit" class="btn btn-success">
                <i class="fas fa-plus-circle me-2"></i>Create Random Draw
            </button>
        </form>
        <a href="{{ url_for('custom_draw') }}" class="btn btn-primary ms-2">
            <i class="fas fa-edit me-2"></i>Create Custom Draw
        </a>
        <a href="{{ url_for('admin_feedback') }}" class="btn btn-info ms-2">
            <i class="fas fa-comments me-2"></i>View Feedback <span class="badge bg-light text-dark">{{ feedback_count }}</span>
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-primary text-white">
        <h2 class="mb-0">Lottery Draws Management</h2>
    </div>
    <div class="card-body">
        {% if draws %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>First Prize</th>
                        <th>Second Prizes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for draw in draws %}
                    <tr>
                        <td>{{ draw.id }}</td>
                        <td>{{ draw.date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        <td><span class="badge bg-success">{{ draw.first_prize }}</span></td>
                        <td>
                            {% for prize in draw.second_prizes[:3] %}
                                <span class="badge bg-info">{{ prize }}</span>
                            {% endfor %}
                            {% if draw.second_prizes|length > 3 %}
                                <span class="badge bg-secondary">+{{ draw.second_prizes|length - 3 }} more</span>
                            {% endif %}
                        </td>
                        <td>
                            <form action="{{ url_for('delete_draw', draw_id=draw.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this draw?');">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            No lottery draws found. Create your first draw using the button above.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
